<!DOCTYPE html>
<html>
    <head>
        <title>Wheel</title>
       
        <style type="text/css">
							
:root {
  --navbar-bg-color: hsl(80, 50%, 55%);
  --navbar-text-color: hsl(10, 60%, 15%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(50, 0%, 25%);
}
* {box-sizing: border-box;
  margin: 0;padding: 0;}

.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 64px;
  position: fixed;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;right: 0;
  box-shadow: 0 2px 4px rgba(3, 4, 20, 0.25);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 500;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}
.navbar-logo {
  background-color: var(--navbar-text-color-focus);
  border-radius: 50%;
  width: 30px;height: 30px;
  margin-right: 0.5em;
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {display: block;
  width: 25px;height: 4px;margin: 2px;
  background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {position: fixed;
  top: var(--navbar-height);
  bottom: 0;opacity: 0;
  visibility: hidden;left: 0;right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(5, 2, 30, 0.5);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex; flex-direction: column;
  align-items: center;left: 0;right: 0;margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {display: none;}

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;opacity: 1;
    position: static;
    display: block;height: 100%;}

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0; padding: 0;
    box-shadow: none;  position: static;
    flex-direction: row; width: 100%; height: 100%;
  }
}
			
			
            #info_wrapper{ width:100%;text-align:center;}

            #triangle{
                width:0px;height:0px;
                border-left:10px solid transparent;
                border-right:10px solid transparent;
                border-top: 20px solid #ffffff;
                margin-left:auto;margin-right:auto;margin-top:50px;
            }
            .bottom{ position:absolute; z-index:0;left: 0px;top:560px;width:680px;height:680px;
					background-image:url("bottom.png");background-size: cover;} 

            #wheel_wrapper{ width:500px;height:500px;
                position:absolute;margin-left:90px; margin-top:0px;
                }

            .semicircle_wrapper{ width:250px;height:500px;
                overflow:hidden;
                position:relative;}

            .wheel1{ float:right;}

            .wheel2{float:left;}

            .semicircle1{ margin-left:-250px;}

            .semicircle2{ margin-left:0px;}

            .segment_wrapper{ width:500px;height:500px;
                border-radius:50%;
                overflow:hidden; 
                position:relative;}

            .segment{
                width:250px; height:250px;
                position:absolute;
                margin-left:250px; margin-top:0px;
                transform-origin:0% 100%;
                -webkit-transform-origin:0% 100%;} 

            .segment0{background-color:#0fa501;z-index:1;transform: rotate(0deg); 
												 -webkit-transform: rotate(0deg);}

            .segment1{background-color:#0cfcf0 ;z-index:2;transform: rotate(9.729deg);
												  -webkit-transform: rotate(9.729deg);}

            .segment2{background-color:#6200ad;z-index:3;transform: rotate(19.458deg);
												 -webkit-transform: rotate(19.458deg);}

            .segment3{background-color:#ffffff;z-index:4;transform: rotate(29.187deg);
												 -webkit-transform: rotate(29.187deg); }

            .segment4{background-color:#6200ad; z-index:5;transform: rotate(38.916deg);
												  -webkit-transform: rotate(38.916deg);}

            .segment5{background-color:#021bdd;z-index:6;transform: rotate(48.645deg);
												 -webkit-transform: rotate(48.645deg);}

            .segment6{background-color:#0cfcf0;z-index:7;transform: rotate(58.374deg);
												 -webkit-transform: rotate(58.374deg);}

            .segment7{background-color:#ff00dc; z-index:8;transform: rotate(68.103deg);
												  -webkit-transform: rotate(68.103deg);}

            .segment8{background-color:#6200ad;z-index:9;transform: rotate(77.832deg);
												 -webkit-transform: rotate(77.832deg);}

            .segment9{background-color:#ffffff;z-index:10;transform: rotate(87.561deg);
												   -webkit-transform: rotate(87.561deg);}

            .segment10{background-color:#021bdd;z-index:11;transform: rotate(97.290deg);
												   -webkit-transform: rotate(97.290deg);}

            .segment11{background-color:#fc0505; z-index:12;transform: rotate(107.019deg);
												    -webkit-transform: rotate(107.019deg);}
            
            .segment12{background-color:#6200ad;z-index:13;transform: rotate(116.748deg);
												   -webkit-transform: rotate(116.748deg);}
            
            .segment13{background-color:#0cfcf0;z-index:14;transform: rotate(126.477deg);
												   -webkit-transform: rotate(126.477deg);}
                
            .segment14{background-color:#ff00dc;z-index:15;transform: rotate(136.206deg);
												   -webkit-transform: rotate(136.206deg);}
                
            .segment15{background-color:#021bdd; z-index:16;transform: rotate(145.935deg);
												    -webkit-transform: rotate(145.935deg);}
                
            .segment16{background-color:#6200ad;z-index:17;transform: rotate(155.664deg);
												   -webkit-transform: rotate(155.664deg);}
                            
            .segment17{background-color:#ffffff;z-index:18;transform: rotate(165.393deg);
												   -webkit-transform: rotate(165.393deg);}
												   
			.segment18-5{background-color:#fcd705;z-index:19;transform: rotate(170.103deg);
												   -webkit-transform: rotate(170.103deg);}									   
												
            .segment18{background-color:#fcd705;z-index:20;transform: rotate(175.122deg);
												   -webkit-transform: rotate(175.122deg);}
												
			.segment19{background-color:#0cfcf0;z-index:21;transform: rotate(184.851deg);
												   -webkit-transform: rotate(184.851deg);}	
												
			.segment20{background-color:#021bdd;z-index:22;transform: rotate(194.580deg);
												   -webkit-transform: rotate(194.580deg);}	
												
			.segment21{background-color:#ff00dc;z-index:23;transform: rotate(204.309deg);
												   -webkit-transform: rotate(204.309eg);}	
												
			.segment22{background-color:#fc0505;z-index:24;transform: rotate(214.038deg);
												   -webkit-transform: rotate(214.038deg);}	
												
			.segment23{background-color:#ffffff;z-index:25;transform: rotate(223.767deg);
												   -webkit-transform: rotate(223.767deg);}	
												
			.segment24{background-color:#6200ad;z-index:26;transform: rotate(233.496deg);
												   -webkit-transform: rotate(233.496deg);}	
												
			.segment25{background-color:#021bdd;z-index:27;transform: rotate(243.225deg);
												   -webkit-transform: rotate(243.225deg);}	
												
			.segment26{background-color:#0cfcf0;z-index:28;transform: rotate(252.954deg);
												   -webkit-transform: rotate(252.954deg);}	
												
			.segment27{background-color:#ffffff;z-index:29;transform: rotate(262.683deg);
												   -webkit-transform: rotate(262.683deg);}	
												
			.segment28{background-color:#ff00dc;z-index:30;transform: rotate(272.412deg);
												   -webkit-transform: rotate(272.412deg);}	
												
			.segment29{background-color:#0cfcf0;z-index:31;transform: rotate(282.141deg);
												   -webkit-transform: rotate(282.141deg);}	
												
			.segment30{background-color:#021bdd;z-index:32;transform: rotate(291.870deg);
												   -webkit-transform: rotate(291.870deg);}	
												
			.segment31{background-color:#ffffff;z-index:33;transform: rotate(301.599deg);
												   -webkit-transform: rotate(301.599deg);}	
												
			.segment32{background-color:#6200ad;z-index:34;transform: rotate(311.328deg);
												   -webkit-transform: rotate(311.328deg);}	
												
			.segment33{background-color:#fc0505;z-index:35;transform: rotate(321.057deg);
												   -webkit-transform: rotate(321.057deg);}	
												
			.segment34{background-color:#0cfcf0;z-index:36;transform: rotate(330.786deg);
												   -webkit-transform: rotate(330.786deg);}	
												
			.segment35{background-color:#ff00dc;z-index:37;transform: rotate(340.515deg);
												   -webkit-transform: rotate(340.515deg);}	
												
			.segment36{background-color:#fcd705;z-index:38;transform: rotate(350.244deg);
												   -webkit-transform: rotate(350.244deg);}													

													
	.box {display:block;width:600px;;height;500px;margin-top:50px;}
	
	.button {height: 40px;width: 130px;margin-bottom: 3%;
				background-color: #7C8082;
				font-size: 100%;color: white;
				font-family: 'Muli', sans-serif;
				border-radius: 5px;border-color: #ffffff;}

    .button:hover {background-color: #474240;
				font-family: 'Muli', sans-serif;}   
    
    .grid{display:grid;width:500px;height:450px;
			margin: 0 auto;grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));}
    
    .button3 {height: 40px;width: 50px;background-color: #7C8082;
			font-size: 100%;color: white;display: block;
			font-family: 'Muli', sans-serif;
			border-radius: 10px;margin-top:5px; }
    
    .button3:hover {background-color: #474240;}																														



.carousel {display: flex;position: absolute;
  width: 100%;height: 50%;
  align-items: center;font-family: Arial;}

.carousel__list {display: flex;
  list-style: none; position: relative;
  width: 100%; height: 300px;
  justify-content: center;
  perspective: 400px;}

.carousel__item {display: flex; align-items: center;
  justify-content: center;color: #fff;font-size: 30px;
  width: 150px; height: 250px;
  border-radius: 12px;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
  position: absolute;transition: all 0.3s ease-in;}

.carousel__item:nth-child(1) { background: linear-gradient(45deg, #2D35EB 0%, #904ED4 100%);}

.carousel__item:nth-child(2) {background: linear-gradient(45deg, #2D35EB 0%, #fdbb2d 100%);}

.carousel__item:nth-child(3) {background: linear-gradient(45deg, #2D35EB 0%, #22c1c3 100%);}
  
.carousel__item:nth-child(4) {background: linear-gradient(45deg, #fdbb2d 0%, #904ED4 100%);}
  
.carousel__item:nth-child(5) {background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%);}
  
.carousel__item[data-pos="0"] {z-index: 5;}
  
.carousel__item[data-pos="-1"], .carousel__item[data-pos="1"] {opacity: 0.7;filter: blur(1px) grayscale(10%);}
  
.carousel__item[data-pos="-1"] {transform: translateX(-50%) scale(0.9);z-index: 4;}
  
.carousel__item[data-pos="1"] {transform: translateX(50%) scale(0.9);z-index: 4;}
  
.carousel__item[data-pos="-2"], .carousel__item[data-pos="2"] {opacity: 0.4;filter: blur(3px) grayscale(20%);}
  
.carousel__item[data-pos="-2"] {transform: translateX(-90%) scale(0.8);z-index: 3;}
  
.carousel__item[data-pos="2"] { transform: translateX(90%) scale(0.8);z-index: 3;}


body {margin:0;padding:0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {position: absolute;
  top: 30%;left: 50%;width: 300px;height:400px;padding: 40px;
  transform: translate(-50%, -50%); background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {position: relative;}

.login-box .user-box input {
  width: 100%;padding: 10px 0;
  font-size: 16px;color: #fff;
  margin-bottom: 30px;
  border: none;border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;top:0;left: 0;padding: 10px 0;
  font-size: 16px;color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;display: inline-block;padding: 10px 20px;
  color: #03e9f4;font-size: 16px;
  text-decoration: none;text-transform: uppercase;
  overflow: hidden;transition: .5s;
  margin-top: 40px;letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;left: -100%;width: 100%;height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {left: -100%;}
  50%,100% {left: 100%;}
}

.login-box a span:nth-child(2) {top: -100%;right: 0;width: 2px;height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {top: -100%;}
  50%,100% {top: 100%;}
}

.login-box a span:nth-child(3) {bottom: 0;right: -100%;width: 100%;height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {right: -100%;}
  50%,100% {right: 100%;}
}

.login-box a span:nth-child(4) {bottom: -100%;left: 0;width: 2px;height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {bottom: -100%;}
  50%,100% {bottom: 100%;}
}
 

 
#logowrap{ 
    display:inline-block;margin-top:150px;}
    
#logowrap>div{display:inline-block; position:absolute;margin-left:-100px;}
    
#logowrap>div div{ position:absolute;}

#logowrap .yellow{left:80px;top:90px;width:20px;height:20px;}

#logowrap .green{width:200px;height:200px; z-index:40;
	background-color:white; background-image:url("top.png");
	background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;}
    
#logowrap .yellow{border-radius: 50%;
    background-color:yellow;z-index:39;
    -webkit-animation: yellow 5s;
    -webkit-animation-iteration-count: infinite;}

@-webkit-keyframes yellow{
	from {transform: rotate(0deg)
		           translate(280px)
		           rotate(0deg);}
	to {transform: rotate(720deg)
		           translate(220px) 
		           rotate(-720deg);}
}
      
        </style>
  
    
    </head>

    <body>
		
<header id="navbar">
  <nav class="navbar-container container">
    <a href="/" class="home-link">
      <div class="navbar-logo"></div>
      APUESTA Y RUEDA
    </a>
    <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>     
      <span class="icon-bar"></span>
    </button>
    <div id="navbar-menu" aria-labelledby="navbar-toggle">
      <ul class="navbar-links">
        <li class="navbar-item"><a class="navbar-link" href="/about">About</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/careers">Careers</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<br><br>
	
	<div class="box">	
	<div class="grid">
       

        <button type="button3" class="button3"><a href="">1</a></button>
        <button type="button3" class="button3"><a href="">2</a></button>
        <button type="button3" class="button3"><a href="">3</a></button> 
        <button type="button3" class="button3"><a href="">4</a></button> 
        <button type="button3" class="button3"><a href="">5</a></button>
        <button type="button3" class="button3"><a href="">6</a></button>
        <button type="button3" class="button3"><a href="">7</a></button> 
        <button type="button3" class="button3"><a href="">8</a></button> 
        <button type="button3" class="button3"><a href="">9</a></button>
        <button type="button3" class="button3"><a href="">10</a></button> 
        <button type="button3" class="button3"><a href="">11</a></button>
        <button type="button3" class="button3"><a href="">12</a></button>
        <button type="button3" class="button3"><a href="">13</a></button> 
        <button type="button3" class="button3"><a href="">14</a></button> 
        <button type="button3" class="button3"><a href="">15</a></button> 
        <button type="button3" class="button3"><a href="">16</a></button>
        <button type="button3" class="button3"><a href="">17</a></button>
        <button type="button3" class="button3"><a href="">18</a></button> 
        <button type="button3" class="button3"><a href="">19</a></button> 
        <button type="button3" class="button3"><a href="">20</a></button>
        <button type="button3" class="button3"><a href="">21</a></button>
        <button type="button3" class="button3"><a href="">22</a></button>
        <button type="button3" class="button3"><a href="">23</a></button> 
        <button type="button3" class="button3"><a href="">24</a></button> 
        <button type="button3" class="button3"><a href="">25</a></button> 
        <button type="button3" class="button3"><a href="">26</a></button>
        <button type="button3" class="button3"><a href="">27</a></button>
        <button type="button3" class="button3"><a href="">28</a></button> 
        <button type="button3" class="button3"><a href="">29</a></button> 
        <button type="button3" class="button3"><a href="">30</a></button>
        <button type="button3" class="button3"><a href="">31</a></button>
        <button type="button3" class="button3"><a href="">32</a></button> 
        <button type="button3" class="button3"><a href="">33</a></button> 
        <button type="button3" class="button3"><a href="">34</a></button>
	 	<button type="button3" class="button3"><a href="">35</a></button>
	 	<button type="button3" class="button3"><a href="">36</a></button>

        
        
    </div>  
	
		
        <div id="info_wrapper">
            <div id="txtStatus">Stopped</div>
            <input type="hidden" id="hidPos" value="0" onchange="rotatewheel();">
            <input type="hidden" id="hidMousedownX" value="-1">
            <input type="hidden" id="hidMousedownY" value="-1">
            <div id="triangle"></div>
        </div>
		<div class="bottom"></div>
        <div id="wheel_wrapper">
	
		<div id="logowrap">
	
		<div >

			<div class="yellow"></div>
			<div class="green"></div>
		</div>
		</div>            
           
            <div class="semicircle_wrapper wheel2">
                <div class="segment_wrapper semicircle2">
                    <div class="segment18-5 segment"><p>C</p></div>
                    <div class="segment19 segment"><p>19</p></div>
                    <div class="segment20 segment"><p>20</p></div>
                    <div class="segment21 segment"><p>21</p></div>
                    <div class="segment22 segment"><p>22</p></div>
                    <div class="segment23 segment"><p>23</p></div>                   
                    <div class="segment24 segment"><p>24</p></div>
                    <div class="segment25 segment"><p>25</p></div>
                    <div class="segment26 segment"><p>26</p></div>
                    <div class="segment27 segment"><p>27</p></div>
                    <div class="segment28 segment"><p>28</p></div>
                    <div class="segment29 segment"><p>29</p></div> 
					<div class="segment30 segment"><p>30</p></div>
                    <div class="segment31 segment"><p>31</p></div>
                    <div class="segment32 segment"><p>32</p></div>
                    <div class="segment33 segment"><p>33</p></div>                   
                    <div class="segment34 segment"><p>34</p></div>
                    <div class="segment35 segment"><p>35</p></div> 
                    <div class="segment36 segment"><p>36</p></div> 
                    
                </div>
            </div>

            <div class="semicircle_wrapper wheel1">
                <div class="segment_wrapper semicircle1">
                    <div class="segment0 segment"><p>0</p></div>
                    <div class="segment1 segment"><p>1</p></div>
                    <div class="segment2 segment"><p>2</p></div>
                    <div class="segment3 segment"><p>3</p></div>
                    <div class="segment4 segment"><p>4</p></div>
                    <div class="segment5 segment"><p>5</p></div>
                    <div class="segment6 segment"><p>6</p></div>
                    <div class="segment7 segment"><p>7</p></div>
                    <div class="segment8 segment"><p>8</p></div>
                    <div class="segment9 segment"><p>9</p></div>
                    <div class="segment10 segment"><p>10</p></div>
                    <div class="segment11 segment"><p>11</p></div>                     
                    <div class="segment12 segment"><p>12</p></div>
                    <div class="segment13 segment"><p>13</p></div>
                    <div class="segment14 segment"><p>14</p></div>
                    <div class="segment15 segment"><p>15</p></div>
                    <div class="segment16 segment"><p>16</p></div>
                    <div class="segment17 segment"><p>17</p></div>  
                    <div class="segment18 segment"><p>BT</p></div>                  
                </div>
            </div>
        </div>
    
    </div>
    

<div class="login-box">
  <h2>ticket</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>numero</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>sorteo</label>
    </div>
    <a href="#">
	  <span></span>	
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
</div>
    
<div>




<div class="carousel">
  <ul class="carousel__list">
    <li class="carousel__item" data-pos="-2"><div>1</div></li>
    <li class="carousel__item" data-pos="-1"><div>2</div></li>
    <li class="carousel__item" data-pos="0"><div>3</div></li>
    <li class="carousel__item" data-pos="1"><div>4</div></li>
    <li class="carousel__item" data-pos="2"><div>5</div></li>
  </ul>
</div>
</div>


 
<script>
const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
  isNavbarExpanded = !isNavbarExpanded;
  navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility); 

						
			
        var segments=[];

        for (i=37;i>=0;i--){segments[i]=[];
            segments[i][0]=(i-1)* 10;//9.729;
            segments[i][1]=segments[i][0]+9;}

        segments[0][2]="Eth";
        segments[1][2]="BITCOIN";segments[2][2]="ADA";segments[3][2]="SCAM";
        segments[4][2]="SHITCOIN";segments[5][2]="SCAM";segments[6][2]="SHITCOIN";
        segments[7][2]="SCAM";segments[8][2]="ADA";segments[9][2]="SCAM";
        segments[10][2]="SHITCOIN";segments[11][2]="SCAM";segments[12][2]="SHITCOIN";
        segments[13][2]="SCAM";segments[14][2]="SHITCOIN";segments[15][2]="Eth";
        segments[16][2]="SCAM";segments[17][2]="SHITCOIN";segments[18][2]="SCAM";
        
        segments[19][2]="SCAM";
        segments[20][2]="SHITCOIN";segments[21][2]="ADA";segments[22][2]="SCAM";
        segments[23][2]="SHITCOIN";segments[24][2]="SCAM";segments[25][2]="SHITCOIN";
        segments[26][2]="SCAM";segments[27][2]="SHITCOIN";segments[28][2]="ADA";
        segments[29][2]="SHITCOIN";segments[30][2]="SCAM";segments[31][2]="SHITCOIN";
        segments[32][2]="SCAM";segments[33][2]="500";segments[34][2]="SCAM";
        segments[35][2]="750";segments[36][2]="SCAM";segments[37][2]="ADA";
              

        document.getElementById('wheel_wrapper').onmousedown=mousedown;
        document.getElementById("wheel_wrapper").onmouseup=mouseup;
		
        function mousedown(e){
            if (!e){var e=window.event;}

            if (document.getElementById("txtStatus").innerHTML=="Stopped"){
                document.getElementById("hidMousedownX").value=e.clientX;
                document.getElementById("hidMousedownY").value=e.clientY; } }          

        function mouseup(e){
            if (!e){var e=window.event;}

            if (document.getElementById("txtStatus").innerHTML=="Stopped"){
                var mousedownx=document.getElementById("hidMousedownX");
                var mousedowny=document.getElementById("hidMousedownY");

                var diffx; var diffy;

                var currentpos=document.getElementById("hidPos");

                if (parseInt(mousedownx.value)!=-1&&parseInt(mousedownx.value)!=-1)
                {
                    diffx=Math.abs(e.clientX-parseInt(mousedownx.value));
                    diffy=Math.abs(e.clientY-parseInt(mousedowny.value));

                    if (diffx+diffy>0){
                        if (diffx>diffy) {currentpos.value=parseInt(currentpos.value)+diffx;}
                        else{currentpos.value=parseInt(currentpos.value)+diffy; }

                        mousedownx.value="-1";
                        mousedowny.value="-1";
                        rotatewheel();
                    }
                }
            }
        }

        function rotatewheel()
        {
            var currentstatus=document.getElementById("txtStatus");
            currentstatus.innerHTML="Spinning...";

            var currentpos=document.getElementById("hidPos");
            var wheel=document.getElementById("wheel_wrapper");

            wheel.style.transitionTimingFunction="ease-out";
            wheel.style.transitionDuration="10s";
            wheel.style.transform="rotate("+currentpos.value+"deg)";

            wheel.style.WebkitTransitionTimingFunction="ease-out";
            wheel.style.WebkitTransitionDuration="10s";
            wheel.style.WebkitTransform="rotate("+currentpos.value+"deg)";
            
            currentpos.value=parseInt(currentpos.value)%360;

            setTimeout(function(){rotatewheel_instant()},10000);
        }

        function rotatewheel_instant(){
            var currentpos=document.getElementById("hidPos");
            var wheel=document.getElementById("wheel_wrapper");
            
            wheel.style.transitionTimingFunction="";
            wheel.style.transitionDuration="0s";
            wheel.style.transform="rotate("+currentpos.value+"deg)";

            wheel.style.WebkitTransitionTimingFunction="";
            wheel.style.WebkitTransitionDuration="0s";
            wheel.style.WebkitTransform="rotate("+currentpos.value+"deg)";
            
            currentstatus=document.getElementById("txtStatus");
            currentstatus.innerHTML="Stopped";
          
            for (i=0;i<=36;i++){
                if (parseInt(currentpos.value)>=segments[i][0]&&parseInt(currentpos.value)<=segments[i][1]){
                    if (segments[i][2]==""){alert("Sorry, you didn't win anything. Better luck next time!");}
                    else{alert("Congratulations! You've won "+segments[i][2]+"!");}
                }}          
        }
        
        
            
const state = {};
const carouselList = document.querySelector('.carousel__list');
const carouselItems = document.querySelectorAll('.carousel__item');
const elems = Array.from(carouselItems);

carouselList.addEventListener('click', function (event) { var newActive = event.target;
  var isItem = newActive.closest('.carousel__item');
  if (!isItem || newActive.classList.contains('carousel__item_active')) {return;};
  update(newActive); });

const update = function(newActive) {
  const newActivePos = newActive.dataset.pos;
  const current = elems.find((elem) => elem.dataset.pos == 0);
  const prev = elems.find((elem) => elem.dataset.pos == -1);
  const next = elems.find((elem) => elem.dataset.pos == 1);
  const first = elems.find((elem) => elem.dataset.pos == -2);
  const last = elems.find((elem) => elem.dataset.pos == 2);
  
  current.classList.remove('carousel__item_active');
  
  [current, prev, next, first, last].forEach(item => {var itemPos = item.dataset.pos;
													  item.dataset.pos = getPos(itemPos, newActivePos) });
};

const getPos = function (current, active) {const diff = current - active;
  if (Math.abs(current - active) > 2) {return -current}
  return diff;}     

        </script> 
                          
    </body>
</html>
